C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable\first_class_seats.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable\airplane_single.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\drawable\business_class_seats.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\2_WorldSkills\2017_Session7\Maui\Session-7-Dennis-Hilfinger\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
